<!DOCTYPE html>
<html lang="%lang%">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>Julien ILARI, développeur web fullStack JAVA indépendant</title>
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- Material Icons -->
		<link
			rel="preload"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			as="style"
			onload="this.onload=null;this.rel='stylesheet'"
		/>
		<noscript>
			<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		</noscript>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Oswald:300,800&display=swap');
			@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800|Poppins&display=swap');
			html,
			body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Montserrat', sans-serif;
			}
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		%sveltekit.head%
	</head>

	<body data-sveltekit-preload-data="tap">
		<div class="container" style="min-height: 100vh; display: flex; flex-direction: column">
			%sveltekit.body%
		</div>
	</body>
</html>
